# weatherData

./: GetWeather.sln
GetWeather/: Dockerfile  GetWeather.csproj  Program.cs  Startup.cs  appsettings.json
GetWeather/Controllers/: ValuesController.cs  WeatherController.cs
GetWeather/Models/: Weather.cs  WeatherDatabaseSettings.cs
GetWeather/Properties/: launchSettings.json
GetWeather/Services/: WeatherService.cs
